{
    "name": "colorzy",
    "version": "1.0.5",
    "author": "Daniel K. <danielk@foocode.de>",
    "description": "Injects formatting methods into objects",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dak0rn/colorzy.git"
    },
    "keywords": [ "format", "color", "console"],
    "license": "Apache v2.0",
    "engines": {
        "node": ">=0.10.21"
    }
}
